In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\amit\anaconda3\lib\site-packages (4.0.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\amit\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure]~=1.26 in c:\users\amit\anaconda3\lib\site-packages (from selenium) (1.26.4)
Requirement already satisfied: trio~=0.17 in c:\users\amit\anaconda3\lib\site-packages (from selenium) (0.19.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.3.0)
Requirement already satisfied: outcome in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.5)
Requirement already satisfied: attrs>=19.2.0 in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (20.3.0)
Requirement already satisfied: idna in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: sniffio in c:\users\amit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: pycparser in c:\users\amit\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\amit\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.0.0)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\amit\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (20.0.1)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\amit\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (3.4.7)
Requirement already satisfied: certifi in c:\users\amit\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (2020.12.5)
Requirement already satisfied: six>=1.5.2 in c:\users\amit\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure]~=1.26->selenium) (1.15.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\amit\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.12.0)

In [2]:
import pandas as pd
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')

In [42]:
driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')

# Question - 1

In [35]:
#URL
driver.get('https://www.naukri.com/')

#Searching Parameter
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys("Data Analyst")
search_loc = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_loc.send_keys("Bangalore")

# Search Button
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

job_titles = []
locations_list = []
company_names = []
experience_list = []

url = 'https://www.naukri.com/data-analyst-jobs-in-bangalore?k=data%20analyst&l=bangalore'

driver.get(url)

# Titles
titles_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles_tags:
    title = i.text    
    job_titles.append(title)
#Location
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags:
    loc = i.text
    locations_list.append(loc)
# Company Names
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in companies_tags:
    comp_name = i.text
    company_names.append(comp_name)
# Experience
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
for i in experience_tags:
    exp = i.text
    experience_list.append(exp)
# Prepare Data Frame
dt = pd.DataFrame({'Title': job_titles[0:10], 'Location':locations_list[0:10], 'CompanyName': company_names[0:10], 'Experience':experience_list[0:10]})
dt

,Title,Location,CompanyName,Experience
0,Data Analyst - Flipkart Analytics,Bangalore/Bengaluru(Bellandur),Flipkart,0-3 Yrs
1,Urgent Openings For Data Analyst / Business An...,Bangalore/Bengaluru\n(WFH during Covid),Flipkart,1-6 Yrs
2,Business Data Analyst(BigId) - Capco - Bangalore,Bangalore/Bengaluru,Capco Technologies Pvt Ltd,3-8 Yrs
3,Senior Data Analyst,Bangalore/Bengaluru,Pioneer Business Solutions,6-11 Yrs
4,Sr Data Analyst,Bangalore/Bengaluru,Pioneer Business Solutions,3-8 Yrs
5,Business Data Analyst - Database Design/Mining,Bangalore/Bengaluru,AugmatrixGo,2-5 Yrs
6,Opportunity For Business Data Analyst,"Bangalore/Bengaluru, Mumbai (All Areas)",Botree Software International Private Limited,3-6 Yrs
7,Software Technologist II - Data Analyst,Bangalore/Bengaluru,Philips India Limited,6-11 Yrs
8,Hiring For Data Analyst - Payment System Intel...,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Genpact,4-9 Yrs
9,Lead / Senior Data Analyst,Bangalore/Bengaluru\n(WFH during Covid),EVERGREEN COMMUNITY PRIVATE LIMITED,4-6 Yrs

# Question - 2

In [46]:
#URL
driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')
driver.get('https://www.naukri.com/')

#Searching Parameter
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
search_loc.send_keys("Bangalore")

# Search Button
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

job_titles = []
locations_list = []
company_names = []

url = 'https://www.naukri.com/data-scientist-jobs-in-bangalore?k=data%20scientist&l=bangalore'
driver.get(url)

# Titles
titles_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in titles_tags:
    title = i.text    
    job_titles.append(title)
#Location
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags:
    loc = i.text
    locations_list.append(loc)
# Company Names
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in companies_tags:
    comp_name = i.text
    company_names.append(comp_name)
# Prepare Data Frame
dt = pd.DataFrame({'Title': job_titles[0:10], 'Location':locations_list[0:10], 'CompanyName': company_names[0:10]})
dt

,Title,Location,CompanyName
0,Forecasting Analyst/ Data Scientist (US Client),"Gurgaon/Gurugram, Bangalore/Bengaluru\n(WFH du...",Concentrix Daksh Services
1,Data Scientist,Bangalore/Bengaluru,Oracle India Pvt. Ltd.
2,Senior Data Scientist,Bangalore/Bengaluru,Kwalee India Pvt Ltd.
3,Senior Data Scientist,Bangalore/Bengaluru(Sadashiva Nagar)\n(WFH dur...,Convergence Infotech Ltd
4,Senior Data Scientist | Fortune 500 Supermarke...,Bangalore/Bengaluru,TALENT500 TECH (INDIA) PRIVATE LIMITED
5,Data Scientist,Bangalore/Bengaluru,Visa
6,Lead Data Scientist,"Mumbai, Pune, Bangalore/Bengaluru",Team4Progress
7,Lead Data Scientist,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",TransOrg Solutions Services (P) Ltd.
8,Senior Data Scientist / Tech Lead - SQL / Pyth...,"Pune, Chennai, Bangalore/Bengaluru",Exploro Solutions
9,Senior / Lead Data Scientist,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",CoreEdge Solutions

# Question - 3

In [121]:
#URL
driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')
driver.get('https://www.naukri.com/')

#Searching Parameter
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys("Data Scientist")

# Search Button
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [103]:
url = 'https://www.naukri.com/data-scientist-jobs?k=data%20scientist'
driver.get(url)

#Location Filter
loc_filter = driver.find_elements_by_xpath("//div[@data-filter-id='citiesGid']/div")
loc_filter[2].click()

In [106]:
url = 'https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityTypeGid=9508'
driver.get(url)

#Salary Filter
salary_filter = driver.find_elements_by_xpath("//div[@data-filter-id='salaryRange']/div")
salary_filter[1].click()

In [123]:
url = 'https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityTypeGid=9508&ctcFilter=3to6'
driver.get(url)

#creating empty list
job_titles = []
locations_list = []
company_names = []
experience_list = []
 
# Scrap Titles
titles_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")

for i in titles_tags:
    title = i.text    
    job_titles.append(title)
# Scrap Location
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']")
for i in location_tags:
    loc = i.text
    locations_list.append(loc)
# Scrap Company Names
companies_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in companies_tags:
    comp_name = i.text
    company_names.append(comp_name)
# Scrap Experience
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']")
for i in experience_tags:
    exp = i.text
    experience_list.append(exp)
    
# Prepare Data Frame
dt = pd.DataFrame({'Title': job_titles[0:10], 'Location':locations_list[0:10], 'CompanyName': company_names[0:10], 'Experience':experience_list[0:10]})
dt

,Title,Location,CompanyName,Experience
0,Data Scientist III-2,Gurgaon/Gurugram,Concentrix Daksh Services,3-8 Yrs
1,Data Scientist,"Kochi/Cochin, Kolkata, Hyderabad/Secunderabad,...",Think i,0-2 Yrs
2,Data Scientist,"Pune, Bangalore/Bengaluru, Delhi / NCR\n(WFH d...",ThinkBumblebee Analytics Pvt. Ltd.,2-6 Yrs
3,Job Opportunity || Data Scientist || HCL Techn...,Delhi / NCR,HCL Technologies,4-7 Yrs
4,Data Scientist,"Noida, Gurgaon/Gurugram",Optum Global Solutions (India) Private Limited,2-6 Yrs
5,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,3-7 Yrs
6,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
7,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
8,Urgent Hiring || Data Scientist || Delhi,Delhi / NCR,Shriram Automall India Limited,2-7 Yrs
9,Data Scientist,Noida,SVK Global Solutions Private Limited,6-10 Yrs

# Question - 4

In [156]:
#driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')
driver.get('https://www.flipkart.com/')

#Searching Parameter
search = driver.find_element_by_xpath('//input[@placeholder="Search for products, brands and more"]')
search.send_keys("sunglasses")

# Search Button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()
url = 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off'
driver.get(url)

#creating empty list
brand_list = []
desc_list = []
price_list = []

#Scrap Brand
brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    brand_list.append(i.text)
#Scrap Description
description_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in description_tag:
    desc_list.append(i.text)
#Scrap Price
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    price_list.append(i.text)

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()

#get request for next page
url = 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2'
driver.get(url)

#Scrap Brand
brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    brand_list.append(i.text)
#Scrap Description
description_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in description_tag:
    desc_list.append(i.text)
#Scrap Price
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    price_list.append(i.text)

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()

#get request for next page
url = 'https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=3'
driver.get(url)

#Scrap Brand
brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
for i in brand_tag:
    brand_list.append(i.text)
#Scrap Description
description_tag = driver.find_elements_by_xpath("//a[@class='IRpwTa']")
for i in description_tag:
    desc_list.append(i.text)
#Scrap Price
price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
for i in price_tag:
    price_list.append(i.text)

print(len(brand_list))
print(len(desc_list))
print(len(price_list))    
# Prepare Data Frame
dt = pd.DataFrame({'Brand': brand_list[0:100], 'Description':desc_list[0:100], 'Price': price_list[0:100]})
dt

120
120
120

             Brand                                        Description   Price
0   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...    ₹349
1          VILLAIN         Others Retro Square Sunglasses (Free Size)    ₹549
2         Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹513
3        Elligator                UV Protection Round Sunglasses (54)    ₹248
4             SRPM             UV Protection Wayfarer Sunglasses (56)    ₹188
..             ...                                                ...     ...
95         VILLAIN         Others Retro Square Sunglasses (Free Size)    ₹549
96          Singco       UV Protection Aviator Sunglasses (Free Size)    ₹526
97           Cruze       UV Protection Aviator Sunglasses (Free Size)    ₹499
98        Fastrack              UV Protection Aviator Sunglasses (58)  ₹1,085
99  ROZZETTA CRAFT  Gradient, UV Protection Round Sunglasses (Free...    ₹426

[100 rows x 3 columns]

# Question - 5

In [149]:
#creating empty list
rating_list = []
review_list = []
full_review_list = []

#Create Function to scrap data
def scrapData(driver):
    #Scrap Rating
    rating_tag = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    for i in rating_tag:
        rating_list.append(i.text)
    rating_tag = driver.find_elements_by_xpath("//div[@class='_3LWZlK _1rdVr6 _1BLPMq']")
    for i in rating_tag:
        rating_list.append(i.text)
    #Scrap Review Summary
    summary_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in summary_tag:
        review_list.append(i.text)
    #Scrap Full Review
    fullReview_tag = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    for i in fullReview_tag:
        full_review_list.append(i.text)

In [150]:
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)
# Click on All Reviews
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()
#get All Review
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART'
driver.get(url)
scrapData(driver)

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2'
driver.get(url)
scrapData(driver)

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=3'
driver.get(url)
scrapData(driver)

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=4'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=5'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=6'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=7'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=8'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=9'
driver.get(url)
scrapData(driver)
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=10'
driver.get(url)
scrapData(driver)

print(len(rating_list))
# Prepare Data Frame
dt = pd.DataFrame({'Rating': rating_list, 'Review Summary':review_list, 'Full Review': full_review_list})
dt

100

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Super!,This is my first ever iPhone.\nAnd I truly don...
96,5,Just wow!,The ultimate performance\nCamera is superb\nTh...
97,5,Terrific purchase,I use a Note10+ and have been using both iOS a...
98,5,Awesome,The phone is completely good\nAs far as camera...
99,3,Decent product,Everything u ll like it when u use this iPhone...

# Question - 6

In [155]:
#driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')
driver.get('https://www.flipkart.com/')

#Searching Parameter
search = driver.find_element_by_xpath('//input[@placeholder="Search for products, brands and more"]')
search.send_keys("sneakers")

# Search Button
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()
url = 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off'
driver.get(url)

#creating empty list
brand_list = []
desc_list = []
price_list = []

#Scrap Brand, Description and Price
item_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']")
for i in item_tag:
    item = i.text.split('\n')
    brand_list.append(item[0])
    desc_list.append(item[1])
    price_list.append(item[2])
# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()

#get request for next page
url = 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=2'
driver.get(url)


#Scrap Brand, Description and Price
item_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']")
for i in item_tag:
    item = i.text.split('\n')
    brand_list.append(item[0])
    desc_list.append(item[1])
    price_list.append(item[2])

# Click on Next page
driver.find_element_by_xpath("//a[@class='_1LKTO3']").click()

#get request for next page
url = 'https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&page=3'
driver.get(url)


#Scrap Brand, Description and Price
item_tag = driver.find_elements_by_xpath("//div[@class='_2B099V']")
for i in item_tag:
    item = i.text.split('\n')
    brand_list.append(item[0])
    desc_list.append(item[1])
    price_list.append(item[2])
    
print(len(brand_list))
print(len(desc_list))
print(len(price_list))
# Prepare Data Frame
dt = pd.DataFrame({'Brand': brand_list[0:100], 'Description':desc_list[0:100], 'Price': price_list[0:100]})
dt

120
120
120

,Brand,Description,Price
0,EEKEN,Sneakers For Men,"₹1,279₹1,59920% off"
1,NAUTICA,Sneakers For Men,"₹1,849₹5,59966% off"
2,FOOTGRAB,White Boots || High Tops || Sneakers For Men,₹549₹99945% off
3,Numenzo,Sneakers For Men,"₹479₹1,29963% off"
4,Magnolia,Sneakers For Men,₹398₹99960% off
...,...,...,...
95,Xxlus,Sneakers For Men,₹329₹99967% off
96,rodox,Sneakers Casual For Men Multy Sneakers For Men,"₹699₹1,69958% off"
97,Chevit,516 Sneakers For Men,₹347₹79956% off
98,HOC,Luxury Fashionable Breathable White shoes for ...,"₹429₹1,99978% off"
99,Neeman's,Sneakers For Men,"₹2,399₹2,99920% off"

# Question - 7

In [165]:
#driver  = webdriver.Chrome(r'C:\Users\Amit\Desktop\Data Science\chromedriver_win32\chromedriver.exe')
driver.get('https://www.myntra.com/shoes')

#Price Filter for Rs. 6649 to Rs. 13099
price_filter = driver.find_elements_by_xpath("//ul[@class='price-list']/li")
price_filter[1].click()

#get request page
url = 'https://www.myntra.com/shoes?rf=Price%3A7164.0_14109.0_7164.0%20TO%2014109.0'
driver.get(url)

#Color filter to “Black”
color_filter = driver.find_elements_by_xpath("//div[@class='vertical-filters-filters']/ul/li[@class='colour-listItem']")
color_filter[0].click()

#get request page
url = 'https://www.myntra.com/shoes?f=Color%3ABlack_36454f&rf=Price%3A7164.0_14109.0_7164.0%20TO%2014109.0'
driver.get(url)

#creating empty list
brand_list = []
desc_list = []
price_list = []

#Scrap data
items_tag = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']")
for i in items_tag:
    item = i.text.split('\n')
    brand_list.append(item[0])
    desc_list.append(item[1])
    price_list.append(item[2])
    
#Click on Next page
driver.find_element_by_xpath('//a[@rel="next"]').click()
#get request page
url = 'https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p=2&rf=Price%3A7164.0_14109.0_7164.0%20TO%2014109.0'
driver.get(url)

#Scrap data
items_tag = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']")
for i in items_tag:
    item = i.text.split('\n')
    brand_list.append(item[0])
    desc_list.append(item[1])
    price_list.append(item[2])

# Prepare Data Frame
dt = pd.DataFrame({'Brand': brand_list[0:100], 'Description':desc_list[0:100], 'Price': price_list[0:100]})
dt

,Brand,Description,Price
0,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 8995Rs. 9995(10% OFF)
1,Nike,Air Zoom Pegasus 38 Shield Run,Rs. 10345Rs. 11495(10% OFF)
2,Nike,Men Zoom Span 4 Running Shoes,Rs. 7195
3,Puma,Men Jamming 2.0 Running Shoes,Rs. 10399Rs. 12999(20% OFF)
4,Nike,Men FLIGHT LEGACY Sneakers,Rs. 7995
...,...,...,...
95,Bugatti,Men Solid Casual Sneakers,Rs. 7199Rs. 8999(20% OFF)
96,ROSSO BRUNELLO,Textured Leather Driving Shoes,Rs. 9499
97,Puma,Men Magnify Nitro Running,Rs. 10399Rs. 12999(20% OFF)
98,DAVINCHI,Men Formal Leather Slip-Ons,Rs. 8990
99,DAVINCHI,Solid Leather Formal Shoes,Rs. 7990

# Question - 8

In [209]:
#get Request page
driver.get('https://www.amazon.in/')

#Searching Parameter
search = driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]')
search.send_keys("Laptop")

# Search Button
search_btn = driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click()

#get Request page
url = 'https://www.amazon.in/s?k=Laptop&ref=nb_sb_noss'
driver.get(url)

#CPU Type filter to “Intel Core i7” and “Intel Core i9”
#“Intel Core i9” not available
driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a').click()

#get Request page
url = 'https://www.amazon.in/s?k=Laptop&rh=n%3A1375424031%2Cp_n_feature_thirteen_browse-bin%3A12598163031&dc&qid=1636660504&rnid=12598141031&ref=sr_nr_p_n_feature_thirteen_browse-bin_11'
driver.get(url)

#creating empty list
title_list = []
rating_list = []
price_list = []

#Scrap Rating
title_tag = driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tag:
    title_list.append(i.text)
    
#Scrap Rating
rating_tag = driver.find_elements_by_xpath('//div[@class="a-section a-spacing-none a-spacing-top-micro"]/div/span')
for i in rating_tag:
    rating = i.get_attribute('aria-label')
    if(rating.find('stars') >= 0):
        rating_list.append(rating)

#Scrap Price
price_tag = driver.find_elements_by_xpath('//span[@class="a-price"]')
for i in price_tag:
    price_list.append(i.text)

# Prepare Data Frame
dt = pd.DataFrame({'Title': title_list[0:10], 'Rating':rating_list[0:10], 'Price': price_list[0:10]})
dt

,Title,Rating,Price
0,ASUS TUF Dash F15 (2021) 15.6-inch (39.62 cms)...,3.9 out of 5 stars,"₹93,990"
1,ASUS ZenBook 13 OLED (2021) Intel Core i7-1165...,4.2 out of 5 stars,"₹99,057"
2,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5 stars,"₹57,990"
3,Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 1...,4.2 out of 5 stars,"₹1,09,000"
4,HP Pavilion (2021) Intel 11th Gen Core i7 14 i...,4.3 out of 5 stars,"₹84,990"
5,"ASUS TUF Gaming F17 (2021), 17.3-inch (43.94 c...",4.6 out of 5 stars,"₹1,13,990"
6,Acer Nitro 5 AN515-57 Gaming Laptop | Intel Co...,3.8 out of 5 stars,"₹96,990"
7,HP Pavilion x360 11th Gen Intel Core i7 14-inc...,4.3 out of 5 stars,"₹84,990"
8,Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....,4.1 out of 5 stars,"₹85,990"
9,"Microsoft Surface Laptop Studio - 14.4"" Touchs...",4.0 out of 5 stars,"₹3,73,999"

# Question - 9

In [246]:
#get Request page
driver.get('https://www.ambitionbox.com/')

#click on Job option link
driver.find_element_by_xpath('//a[@class="link jobs"]').click()

#get Request page
url = 'https://www.ambitionbox.com/jobs'
driver.get(url)

#Searching parameter
search_tag = driver.find_element_by_xpath('//input[@class="input tt-input"]')
search_tag.send_keys("Data Scientist")

#Click on Search Button
driver.find_element_by_xpath('//button[@class="ab_btn search-btn round"]').click()

#get Request page
url = 'https://www.ambitionbox.com/jobs/search?tag=Data%20Scientist'
driver.get(url)

#Click on Location and Send Noida
driver.find_elements_by_xpath('//div[@class="fitler-text"]')[1].click()
driver.find_element_by_xpath('//input[@placeholder="Search locations"]').send_keys("Noida")
#Select Noida location
driver.find_element_by_xpath('//input[@id="location_Noida"]').click()

#get Request page
url = 'https://www.ambitionbox.com/jobs/search?tag=Data%20Scientist&location=Noida'
driver.get(url)

#creating empty list
company_list = []
no_of_days_list = []
rating_list = []

#Scrap Company And Rating
company_data = driver.find_elements_by_xpath('//div[@class="info"]/div[@class="company-info"]')
for i in company_data:
    data = i.text.split('\n')
    company_list.append(data[0])    
    rating_list.append(data[1])

#Scrap Days Ago    
jop_post_data = driver.find_elements_by_xpath('//span[@class="body-small-l"]')
for i in jop_post_data:
    #data = i.text.split('\n')
    if(i.text.find('ago') >= 0):
        no_of_days_list.append(i.text)

# Prepare Data Frame
dt = pd.DataFrame({'Company Name': company_list[0:10], 'Days Ago': no_of_days_list[0:10], 'Rating':rating_list[0:10]})
dt

                                     Company Name  Days Ago Rating
0  Optum Global Solutions (India) Private Limited    9d ago    4.1
1                                Steria India Ltd    2d ago    4.1
2                            Ameriprise Financial    4d ago    4.1
3                      Jubilant Foodworks Limited    1d ago    3.9
4  Optum Global Solutions (India) Private Limited   30d ago    4.1
5                                Steria India Ltd   21d ago    4.1
6                                Steria India Ltd   21d ago    4.1
7                        HCL Technologies Limited  1mon ago    3.8
8                                           Zyoin    3d ago    4.2
9                                        GI Group    1d ago    3.9

# Question - 10

In [243]:
#get Request page
driver.get('https://www.ambitionbox.com/')

#click on Salaries option link
driver.find_element_by_xpath('//a[@title="Company Salaries"]').click()

#get Request page
url = 'https://www.ambitionbox.com/salaries'
driver.get(url)

#Searching parameter
search_tag = driver.find_element_by_xpath('//input[@id="jobProfileSearchbox"]')
search_tag.send_keys("Data Scientist")

In [244]:
#Click on Suggestion
driver.find_elements_by_xpath('//div[@class="suggestion_wrap tt-suggestion tt-selectable"]')[0].click()

In [242]:
#creating empty list
company_list = []
salary_rcord_list = []
average_list = []
minimum_list = []
maximum_list = []
experience_list = []


#Scrap Company Name And Salary Records
company_data = driver.find_elements_by_xpath('//div[@class="name"]')
for i in company_data:
    data = i.text.split('\n')
    company_list.append(data[0])    
    salary_rcord_list.append(data[1])
    
#Scrap experience required    
experience_data = driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for i in experience_data:
    data = i.text.split('\n')
    experience_list.append(data[2])

#average salary, minimum salary, maximum salary    
salary_data = driver.find_elements_by_xpath('//div[@class="salary-range-wrapper"]')
for i in salary_data:
    data = i.text.split('\n')
    average_list.append(data[0])
    minimum_list.append(data[1])
    maximum_list.append(data[2])

# Prepare Data Frame
dt = pd.DataFrame({'Company Name': company_list[0:10], 'Salary Record': salary_rcord_list[0:10], 'Average Salary':average_list, 'Minimum Salary':minimum_list[0:10], 'Maximum Salary':maximum_list, 'Experience Require':experience_list})
dt

,Company Name,Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Require
0,Ab Inbev,based on 10 salaries,₹ 19.4L,₹ 15.0L,₹ 23.0L,4 yrs exp
1,Optum,based on 22 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,3-4 yrs exp
2,Fractal Analytics,based on 60 salaries,₹ 14.7L,₹ 9.0L,₹ 20.8L,2-4 yrs exp
3,Tiger Analytics,based on 24 salaries,₹ 13.4L,₹ 8.3L,₹ 18.5L,3-4 yrs exp
4,UnitedHealth,based on 45 salaries,₹ 13.3L,₹ 7.2L,₹ 20.5L,2-4 yrs exp
5,Verizon,based on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
6,Ganit Business Solutions,based on 12 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp
7,Deloitte,based on 45 salaries,₹ 11.2L,₹ 6.9L,₹ 20.5L,2-4 yrs exp
8,Ernst & Young,based on 26 salaries,₹ 11.1L,₹ 6.0L,₹ 20.0L,3-4 yrs exp
9,Ericsson,based on 43 salaries,₹ 10.9L,₹ 5.0L,₹ 21.5L,3-4 yrs exp