In [2]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\amit\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\amit\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\amit\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\amit\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\amit\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\amit\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\amit\anaconda3\lib\site-packages (from requests) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\amit\anaconda3\lib\site-packages (from requests) (1.26.4)

In [32]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# Question - 1

In [14]:
def getAllHeaderTag(url):
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    for i in soup.find_all('h2'):
        print(i.text)

In [15]:
getAllHeaderTag('https://en.wikipedia.org/wiki/Main_Page')

From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu

# Question - 2

In [60]:
def getIMDBData(url):
    names = []
    ratings = []
    years = []
    page = requests.get(url)#https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt
    soup = BeautifulSoup(page.content)
    for i in range(0, 2):
        if(i == 1):
            page = requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')
            soup = BeautifulSoup(page.content)
                    
        for i in soup.find_all('div', class_="lister-item-content"):
            no = i.find('span', class_="lister-item-index unbold text-primary")
            names.append(i.find('a').text)
            years.append(i.find('span', class_="lister-item-year text-muted unbold").text)
            ratings.append(i.find('strong').text)
    return pd.DataFrame({'Name': names, 'Rating':ratings, 'Year': years})

In [55]:
getIMDBData('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')

# Question - 3

In [63]:
def getIMDBIndianData(url):
    names = []
    ratings = []
    years = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)                       
    for i in soup.find_all('div', class_="lister-item-content"):       
        no = i.find('span', class_="lister-item-index unbold text-primary")
        names.append(i.find('a').text)
        years.append(i.find('span', class_="lister-item-year text-muted unbold").text)
        ratings.append(i.find('span', class_="ipl-rating-star__rating").text)
    return pd.DataFrame({'Name': names, 'Rating':ratings, 'Year': years})

In [64]:
getIMDBIndianData('https://www.imdb.com/list/ls009997493/')

                      Name Rating    Year
0          Rang De Basanti    8.1  (2006)
1                 3 Idiots    8.4  (2009)
2         Taare Zameen Par    8.4  (2007)
3           Dil Chahta Hai    8.1  (2001)
4   Swades: We, the People    8.2  (2004)
..                     ...    ...     ...
95             Wake Up Sid    7.6  (2009)
96                Rangeela    7.5  (1995)
97     Shatranj Ke Khilari    7.7  (1977)
98      Pyaar Ka Punchnama    7.6  (2011)
99           Ek Hasina Thi    7.5  (2004)

[100 rows x 3 columns]

# Question - 4

In [116]:
def getODITeam(url):
    names = []
    matches = []
    points = []
    ratings = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    for index, i in enumerate(soup.find_all('tr')):
        if(index > 0 and index <= 10):
            row = i.find_all('td')
            names.append(row[1].find_all('span')[1].text)
            matches.append(row[2].text)
            points.append(row[3].text)
            ratings.append(row[4].text.strip())
    return pd.DataFrame({'Name': names, 'Matches':matches, 'Points': points, 'Rating':ratings})

In [117]:
getODITeam('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Name Matches Points Rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

In [111]:
def getODIBatsmen(url):
    names = []
    teams = []    
    ratings = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    data = soup.find('div', class_="rankings-block__container")
    
    names.append(data.find('div', class_="rankings-block__banner--name").text)
    t = data.find('div', class_="rankings-block__banner--nationality").text.strip().split('\n')
    teams.append(t[0])
    ratings.append(t[1])
    for index, i in enumerate(data.find_all('tr')):
        if(index > 0):
            row = i.find_all('td')
            names.append(row[1].text.strip())
            teams.append(row[2].text.strip())
            ratings.append(row[3].text.strip())
    return pd.DataFrame({'Name': names, 'Team':teams, 'Rating':ratings})

In [112]:
getODIBatsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

              Name Team                           Rating
0       Babar Azam  PAK                              873
1      Virat Kohli  IND                              844
2     Rohit Sharma  IND                              813
3      Ross Taylor   NZ                              801
4      Aaron Finch  AUS                              779
5   Jonny Bairstow  ENG                              775
6     David Warner  AUS                              762
7        Shai Hope   WI                              758
8  Kane Williamson   NZ                              754
9  Quinton de Kock   SA                              747

In [113]:
def getODIBowlers(url):
    names = []
    teams = []    
    ratings = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    data = soup.find('div', {'data-cricket-role' : "bowling"})
    
    names.append(data.find('div', class_="rankings-block__banner--name").text)
    t = data.find('div', class_="rankings-block__banner--nationality").text.strip().split('\n')
    teams.append(t[0])
    ratings.append(t[1])
    for index, i in enumerate(data.find_all('tr')):
        if(index > 0):
            row = i.find_all('td')
            names.append(row[1].text.strip())
            teams.append(row[2].text.strip())
            ratings.append(row[3].text.strip())
    return pd.DataFrame({'Name': names, 'Team':teams, 'Rating':ratings})

In [114]:
getODIBowlers('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

               Name Team                           Rating
0       Trent Boult   NZ                              737
1    Josh Hazlewood  AUS                              709
2  Mujeeb Ur Rahman  AFG                              708
3      Chris Woakes  ENG                              700
4      Mehedi Hasan  BAN                              692
5        Matt Henry   NZ                              691
6    Jasprit Bumrah  IND                              679
7    Mitchell Starc  AUS                              652
8   Shakib Al Hasan  BAN                              650
9     Kagiso Rabada   SA                              646

# Question - 5

In [118]:
getODITeam('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Name Matches Points Rating
0     Australia      21  3,379    161
1       England      25  2,983    119
2  South Africa      29  3,390    117
3         India      26  2,934    113
4   New Zealand      26  2,392     92
5   West Indies      22  1,872     85
6      Pakistan      20  1,496     75
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

In [119]:
getODIBatsmen('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

                Name Team                           Rating
0        Lizelle Lee   SA                              761
1       Alyssa Healy  AUS                              750
2        Mithali Raj  IND                              738
3     Tammy Beaumont  ENG                              728
4  Amy Satterthwaite   NZ                              717
5    Smriti Mandhana  IND                              710
6        Meg Lanning  AUS                              699
7        Beth Mooney  AUS                              690
8     Heather Knight  ENG                              674
9    Laura Wolvaardt   SA                              672

In [120]:
def getODIAllRounder(url):
    names = []
    teams = []    
    ratings = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    data = soup.find('div', {'data-cricket-role' : "all_round"})
    
    names.append(data.find('div', class_="rankings-block__banner--name").text)
    t = data.find('div', class_="rankings-block__banner--nationality").text.strip().split('\n')
    teams.append(t[0])
    ratings.append(t[1])
    for index, i in enumerate(data.find_all('tr')):
        if(index > 0):
            row = i.find_all('td')
            names.append(row[1].text.strip())
            teams.append(row[2].text.strip())
            ratings.append(row[3].text.strip())
    return pd.DataFrame({'Name': names, 'Team':teams, 'Rating':ratings})

In [121]:
getODIAllRounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

               Name Team                           Rating
0    Marizanne Kapp   SA                              384
1    Natalie Sciver  ENG                              372
2      Ellyse Perry  AUS                              365
3   Stafanie Taylor   WI                              322
4     Deepti Sharma  IND                              299
5  Ashleigh Gardner  AUS                              275
6  Dane van Niekerk   SA                              274
7     Jess Jonassen  AUS                              272
8   Katherine Brunt  ENG                              272
9    Jhulan Goswami  IND                              251

# Question - 6

In [167]:
def getAllMobiles(url):
    names = []
    prices = []
    images = []
    ratings = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    for i in soup.find_all('div', class_="s-include-content-margin s-latency-cf-section s-border-bottom"):
        names.append(i.find('h2').text)
        prices.append(i.find('span', class_="a-offscreen").text)
        data = i.find('img', class_="s-image")
        images.append(data['src'])
        ratings.append(i.find('span', class_="a-icon-alt").text)        
    return pd.DataFrame({'Name': names, 'Price':prices, 'Image URL':images, 'Rating':ratings})

In [168]:
getAllMobiles('https://www.amazon.in/s?k=mobiles+under+20000+rupees&rh=n%3A976419031%2Cp_36%3A1318506031&dc&crid=26O453D65BHPH&qid=1635356889&rnid=1318502031&sprefix=mobiles+under+2000%2Caps%2C248&ref=sr_nr_p_36_4')

,Name,Price,Image URL,Rating
0,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","₹11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
1,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","₹15,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.2 out of 5 stars
2,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","₹15,990",https://m.media-amazon.com/images/I/71geVdy6-O...,4.2 out of 5 stars
3,"Redmi Note 10S (Frost White, 6GB RAM, 64GB Sto...","₹13,999",https://m.media-amazon.com/images/I/81SJHWh-df...,4.0 out of 5 stars
4,"Samsung Galaxy M32 5G (Slate Black, 6GB RAM, 1...","₹16,999",https://m.media-amazon.com/images/I/71QT7dSK4B...,3.8 out of 5 stars
5,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","₹11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,4.2 out of 5 stars
6,"Samsung Galaxy M32 (Light Blue, 6GB RAM, 128GB...","₹14,999",https://m.media-amazon.com/images/I/71F4jU7MRU...,4.2 out of 5 stars
7,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","₹15,990",https://m.media-amazon.com/images/I/71poFSdDs5...,4.2 out of 5 stars
8,"Samsung Galaxy M51 (Celestial Black, 6GB RAM, ...","₹19,999",https://m.media-amazon.com/images/I/713AhSUtbH...,4.4 out of 5 stars
9,"Redmi 9 Power (Fiery Red, 4GB RAM, 64GB Storag...","₹11,499",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2 out of 5 stars
10,"Samsung Galaxy M32 5G (Sky Blue, 8GB RAM, 128G...","₹18,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.8 out of 5 stars
11,"OPPO A31 (Fantasy White, 4GB RAM, 64GB Storage...","₹11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
12,"realme narzo 50A (Oxygen Blue, 4GB RAM + 128GB...","₹12,499",https://m.media-amazon.com/images/I/71hgVYiuFX...,3.9 out of 5 stars
13,"Vivo Y12s (Phantom Black, 3GB, 32GB ) with No ...","₹10,990",https://m.media-amazon.com/images/I/71UAi2jwsN...,4.2 out of 5 stars
14,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"₹11,499",https://m.media-amazon.com/images/I/71hEzQGO5q...,4.2 out of 5 stars
15,"Vivo Y33s (Middday Dream, 8GB RAM, 128GB Stoar...","₹18,990",https://m.media-amazon.com/images/I/61LSu-Gto3...,4.3 out of 5 stars
16,Redmi 10 Prime (Phantom Black 4GB RAM 64GB | H...,"₹11,999",https://m.media-amazon.com/images/I/817clKAKcq...,3.6 out of 5 stars
17,"realme narzo 50A (Oxygen Green, 4GB RAM + 128G...","₹12,499",https://m.media-amazon.com/images/I/718CklLKXm...,3.9 out of 5 stars
18,"Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128G...","₹16,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.8 out of 5 stars
19,"Samsung Galaxy M32 (Black, 4GB RAM, 64GB Stora...","₹12,999",https://m.media-amazon.com/images/I/71Q3iSQAwA...,4.2 out of 5 stars
20,"Vivo Y21 (Diamond Glow, 4GB RAM, 64GB Storage)...","₹13,990",https://m.media-amazon.com/images/I/51GkJLzb9N...,3.8 out of 5 stars
21,"Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64G...","₹13,490",https://m.media-amazon.com/images/I/61OiHUy-bf...,3.7 out of 5 stars
22,"Samsung Galaxy M12 (Blue,6GB RAM, 128GB Storag...","₹11,499",https://m.media-amazon.com/images/I/71r69Y7BSe...,4.1 out of 5 stars
23,"Samsung Galaxy M12 (Black,6GB RAM, 128GB Stora...","₹11,499",https://m.media-amazon.com/images/I/7162Y5fPdk...,4.1 out of 5 stars

# Question - 7

In [201]:
def getHouseDetails(url):
    titles = []
    locations = []
    area = []
    emi = []
    prices = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    for i in soup.find_all('div', class_="nb__2JHKO"):
        titles.append(i.find('h2').text)
        locations.append(i.find('div', class_="nb__2CMjv").text)
        area.append(i.find('div', class_="nb__3oNyC").text)
        emi.append(i.find('div', {'id':"roomType"}).text)
        prices.append(i.find('div', {'id':"minDeposit"}).text)
        
    return pd.DataFrame({'Title': titles, 'Location':locations, 'Area':area, 'EMI':emi, 'Price':prices})

In [202]:
getHouseDetails('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N%20DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8%20iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')

,Title,Location,Area,EMI,Price
0,4 BHK In Independent House For Sale In Hebba...,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft","₹77,374/Month","₹1.35 Crores₹7,500 per sq.ft."
1,4 BHK Apartment For Sale In Nisarga Residenc...,"Nisarga Residency Near Thali Resturant, Anant...","2,000 sqft","₹45,851/Month","₹80 Lacs₹4,000 per sq.ft."
2,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft","₹9,170/Month",₹16 Lacs₹852 per sq.ft.
3,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","₹85,971/Month","₹1.5 Crores₹5,769 per sq.ft."
4,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","₹39,546/Month","₹69 Lacs₹3,450 per sq.ft."
5,"4 BHK Flat For Sale In Hosa Road, Parappana ...","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft","₹71,643/Month","₹1.25 Crores₹4,167 per sq.ft."
6,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",₹1.43 Lacs/Month,"₹2.5 Crores₹8,333 per sq.ft."
7,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","₹42,985/Month","₹75 Lacs₹6,250 per sq.ft."
8,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","₹68,777/Month","₹1.2 Crores₹4,528 per sq.ft."
9,4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft","₹85,971/Month","₹1.5 Crores₹4,839 per sq.ft."

# Question - 8

In [221]:
def getRestaurantData(url):
    names = []
    cuisines = []
    locations = []
    ratings = []
    images = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    for i in soup.find_all('div', class_="restnt-card restaurant"):
        names.append(i.find('div', class_="restnt-info cursor").find('a').text)
        cuisines.append(i.find('span', class_='double-line-ellipsis').text.split('|')[1])
        locations.append(i.find('div', class_="restnt-loc ellipsis").text)
        ratings.append(i.find('div', {'class' : 'restnt-rating'}).text)
        images.append(i.find('img', class_='no-img')['data-src'])       
    
    return pd.DataFrame({'Name': names, 'Cuisine':cuisines, 'Location': locations, 'Rating':ratings, 'Image_URL':images})

In [222]:
getRestaurantData('https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Name,Cuisine,Location,Rating,Image_URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.4,https://im1.dineout.co.in/images/uploads/resta...
1,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/resta...
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
11,Barbeque 29,"Barbecue, Chinese, North Indian","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# Question - 9

In [304]:
def getWeatherDetail(url):
    hour = []
    temperature = []
    wind = []
    weather = []
    humidity = []
    pressure = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    
    for index, i in enumerate(soup.find_all('tr')):
        if(index > 5):
            row = i.find_all('td')
            if(len(row) == 6):
                hour.append(row[0].text)
                temperature.append(row[2].text)
                wind.append(row[3].text)
                weather.append(row[1].text)
                humidity.append(row[4].text)
                pressure.append(row[5].text)
            
    return pd.DataFrame({'Hour':hour, 'Temperature':temperature, 'Wind':wind, 'Weather':weather, 'Humidity':humidity, 'Pressure':pressure})

In [305]:
getWeatherDetail('https://en.tutiempo.net/delhi.html?data=last-24-hours')

     Hour Temperature     Wind Weather Humidity  Pressure
0   02:00        19°C     Calm    Mist      88%  1015 hPa
1   01:30        20°C     Calm    Mist      83%  1015 hPa
2   01:00        20°C     Calm    Mist      83%  1015 hPa
3   00:30        20°C     Calm    Mist      83%  1015 hPa
4   00:00        21°C   6 km/h    Mist      78%  1015 hPa
5   23:30        22°C     Calm    Mist      64%  1015 hPa
6   23:00        22°C     Calm    Mist      60%  1015 hPa
7   22:30        23°C     Calm    Mist      57%  1015 hPa
8   22:00        23°C   6 km/h    Mist      57%  1015 hPa
9   21:30        23°C   6 km/h    Mist      57%  1016 hPa
10  21:00        23°C   6 km/h    Mist      57%  1016 hPa
11  20:30        23°C   6 km/h    Mist      61%  1016 hPa
12  20:00        23°C   7 km/h    Mist      61%  1015 hPa
13  19:30        24°C   6 km/h    Mist      54%  1015 hPa
14  19:00        24°C   7 km/h    Mist      50%  1015 hPa
15  18:30        24°C   6 km/h    Mist      47%  1015 hPa
16  18:00        25°C   6 km/h    Mist      44%  1014 hPa
17  17:30        26°C   7 km/h    Mist      39%  1014 hPa
18  17:00        26°C   9 km/h    Mist      42%  1014 hPa
19  16:30        27°C  11 km/h    Mist      39%  1014 hPa
20  16:00        28°C  13 km/h    Mist      40%  1014 hPa
21  15:30        28°C  11 km/h    Mist      42%  1014 hPa
22  15:00        27°C  13 km/h    Mist      42%  1015 hPa
23  14:00        27°C  17 km/h    Mist      48%  1015 hPa
24  13:30        27°C  15 km/h    Mist      48%  1016 hPa
25  13:00        27°C  15 km/h    Mist      51%  1016 hPa
26  12:30        26°C  15 km/h    Mist      54%  1017 hPa
27  12:00        26°C  11 km/h    Mist      54%  1017 hPa
28  11:30        24°C  13 km/h    Mist      61%  1018 hPa
29  11:00        23°C   9 km/h    Mist      69%  1018 hPa
30  10:30        23°C   9 km/h    Mist      69%  1019 hPa
31  10:00        22°C   7 km/h    Mist      78%  1019 hPa
32  09:30        21°C   7 km/h    Mist      78%  1018 hPa
33  09:00        20°C   7 km/h    Mist      83%  1018 hPa
34  08:30        19°C   9 km/h    Mist      83%  1018 hPa
35  08:00        18°C   9 km/h    Mist      88%  1018 hPa
36  07:30        18°C   6 km/h    Mist      88%  1017 hPa
37  07:00        18°C     Calm    Mist      88%  1017 hPa
38  06:30        17°C     Calm    Mist      94%  1016 hPa
39  06:00        18°C     Calm    Mist      88%  1016 hPa
40  05:30        18°C     Calm    Mist      88%  1016 hPa
41  05:00        18°C     Calm    Mist      88%  1015 hPa
42  04:30        18°C     Calm    Mist      88%  1015 hPa
43  04:00        19°C     Calm    Mist      88%  1015 hPa
44  03:30        19°C     Calm    Mist      88%  1015 hPa
45  03:00        19°C     Calm    Mist      88%  1015 hPa
46  02:30        19°C     Calm    Mist      88%  1015 hPa
47  02:00        19°C     Calm    Mist      88%  1015 hPa

# Question - 10

In [302]:
def getMonument(url):
    name = []
    description = []
    image = []
    page = requests.get(url)
    soup = BeautifulSoup(page.content)
    content = soup.find('div', class_="blog--single__content column--3-4 u-spacing-third")
    l = len(content.find_all('p'))
    for index, i in enumerate(content.find_all('p')):
        if(index < l-2 and i.find('strong') != None):
            name.append(i.text)
            nxt = i.find_next('p')
            description.append(nxt.text)
            image.append(nxt.find_next('p').find('img')['data-srcset'].split(' ')[0])
            
    return pd.DataFrame({'Name' : name, 'Description' : description, 'image' : image})

In [303]:
getMonument('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')

,Name,Description,image
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",https://www.puredestinations.co.uk/wp-content/...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,https://www.puredestinations.co.uk/wp-content/...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,https://www.puredestinations.co.uk/wp-content/...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,https://www.puredestinations.co.uk/wp-content/...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,https://www.puredestinations.co.uk/wp-content/...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",https://www.puredestinations.co.uk/wp-content/...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,https://www.puredestinations.co.uk/wp-content/...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,https://www.puredestinations.co.uk/wp-content/...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",https://www.puredestinations.co.uk/wp-content/...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,https://www.puredestinations.co.uk/wp-content/...